<!-- 
웹 사이트의 정보, 폰트 콘텐츠를 제외한 모든 콘텐츠는 [propicgram@gmail.com]에 의해 소유되며, 무단 복제 및 배포를 금지합니다.

이 웹 사이트의 소스 코드 및 디자인에 대한 모든 권리는 [propicgram@gmail.com]에 속하며, 라이선스에 따라 사용이 허가됩니다.
라이선스를 위반하는 경우 저작권법 및 민형사상의 처벌을 받을 수 있습니다.

본 웹 사이트 정보 출처 [동서울대학교](https://www.du.ac.kr)
-->

<!DOCTYPE html>
<html lang="kr">
<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-VK2S94GSH0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VK2S94GSH0');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">


  <link rel="icon" href="./web_img/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./web_img/appleicon.png">
  <meta name="description" content="동서울대학교 학생을 위한 동서울대 정보 플랫폼 동캠퍼스">
  <meta name="keywords" content="동서울대학교, 동캠퍼스, 동캠, 동서울대학교학식, 동서울대학교버스">
  <meta property="og:title" content="동캠퍼스" />
  <meta property="og:type" content="website" />
  <!-- <meta property="og:url" content="http:// .com/" /> -->
  <!-- <meta property="og:image" content="" />
  <meta property="og:description" content=""> -->


  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./web_img/favicon.png">
  <title>동캠퍼스</title>
  <style>

    html{
      -webkit-touch-callout:none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    button:focus{
      outline: none;
    }

    @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    * {
      font-family: 'LINESeedKR-Bd';
    }

    body {
      background: linear-gradient(to bottom, #0a0613, #120f39, #241a4d, #12062a);
      margin: 0;
      padding: 0;
    }

    .no-drag {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        opacity: 0;
        animation: fadeIn 1s ease; 
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    header {
      font-family: 'TTHakgyoansimSamulhamR';
      border: none;
      padding: 20px 0px 10px 0px;
      text-align: center;
      width: 600px; 
      margin: 0 auto; 
      display: flex;
      justify-content: space-between; 
    }

    .header-content {
      display: flex;
      align-items: center;
    }

    .header-content img {
      width: 40px;
      margin-left: 10px;
      margin-right: 5px; 
      user-select: none; 
      -webkit-user-drag: none;
    }

    .other-elements {
      margin-right: 7px;
      color: white;
    }

    .gradient-text {
      margin-top: 8px;
      margin-bottom: 5px;
        background: linear-gradient(to right, #a47dfb, #c19af4, #e6cbfc, #f9eac6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .container {
      width: 500px; 
      margin: 0 auto; 
      padding: 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center; 
    }

    .container > div {
      padding: 0px;
      border: 0px solid #ddd;
    }

    h2 {
      color: #e9e9e9;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .Categoryarea ul {
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
    }

    .Categoryarea li {
      margin-right: 7px;
      
    }

    .Categoryarea li:last-child {
      margin-right: 0;
    }

    .Categoryarea li button {
      font-size: 17px;
      color: white;
      background-color: rgba(43, 39, 102, 0.2);
      border: 1px solid #a47dfb; 
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
      padding: 8px 12px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease; 
    }

    .Categoryarea li button:hover {
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
      background-color:#a47dfb; 
      color: rgb(255, 255, 255);
    }

    .link_button{
      font-size: 17px;
      color: white;
      background-color: rgba(43, 39, 102, 0.2);
      border: 1px solid #a47dfb; 
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
      padding: 8px 12px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease; 
    }

    .link_button:hover {
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
      background-color:#a47dfb; 
      color: rgb(255, 255, 255);
    }


    .sectionarea1, .sectionarea2 {
      display: flex;
      justify-content: space-between;
    }


    .sectionarea1, .sectionarea2 {
      width: 100%; 
    }

    .sectionarea3 {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap; 
      justify-content: center; 
    }

    .sectionarea3 p {
      margin: 3px;
    }

    .sectionarea3 > .busarea {
      display: flex;
      align-items: center;
      margin-bottom: 10px; 
    }

    .sectionarea3 > .busarea > div {
      padding: 15px; 
    }

    .sectionarea3 > div:nth-child(3n) {
      margin-right: 0; 
    }

    .webreload img{
      width: 25px;
    }

    .station_name {
      font-size: 19px;
      font-weight: bold;
    }

    .busarea{
      padding-left: 0px;
      height: 90px;
      background-color: rgba(43, 39, 102, 0.2);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
      color: #e9e9e9;
      width: 100%;
      border-radius: 15px;
    }

    .busicon {
      padding: none;
      font-size: 35px;
    }

    .Bokjeong_time1{
      width: 100%;
    }

    .Bokjeong_time2{
      font-size: 21px;
      font-weight: bold;
      width: 100%;
      text-align: right;
    }

    .Namyangju_time1{
      width: 100%;
    }

    .Namyangju_time2{
      font-size: 21px;
      font-weight: bold;
      width: 100%;
      text-align: right;
    }


    .Guri_time1{
      width: 100%;
    }

    .Guri_time2{
      font-size: 21px;
      font-weight: bold;
      width: 100%;
      text-align: right;
    }


    .Hanam_time1{
      width: 100%;
    }

    .Hanam_time2{
      font-size: 21px;
      font-weight: bold;
      width: 100%;
      text-align: right;
    }



    .content-box {
      font-size: 17px;
      height: 190px;
      width: 190px;
      border: none;
      background-color: rgba(43, 39, 102, 0.2);
      border-radius: 15px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
      padding: 20px; 
      color: #e9e9e9;
    }


    footer {
      text-align: center;
      font-size: 12px;
      background-color: none;
      color: #e9e9e9;
      bottom: 0;
      width: 100%;
      margin: 0 auto;
      padding: 7px 0 7px 0;

    }



.modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    color: #ffffff;
    background: linear-gradient(to bottom, #0a0613, #120f39, #12062a);
    z-index: 9999;
}

.modal-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
    background-color: none;
}

#closeBtn {
    color: #ffffff;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
}

table {
    width: 70%;
    border-collapse: collapse;
    margin: 0 auto;
}

thead {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50px;
    color: white;
}

thead th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

#menuTable {
    margin: 0 auto;
}

.menuname{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

.hak_container {
  display: flex;
  justify-content: center; 
}

.hak_info {
  width: 600px;
  padding: 20px;
  max-width: 600px; 
  text-align: left; 
}

img.rotate {
  margin-top: 6px;
  margin-left: 5px;
    width: 20px;
    transition: transform 1s ease-in-out;
}



.calendar_modal_title{
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  padding: 20px;
}


#calendarModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: linear-gradient(to bottom, #0a0613, #120f39, #12062a);
    z-index: 9999;
}

#closeCalendarBtn {
    color: #ffffff;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff00;
    padding: 0;
}

.calendar_content {
    padding: 20px;
}


.cmap-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: linear-gradient(to bottom, #0a0613, #120f39, #12062a);
    padding: 0px;
}


.cmap-modal-content {
  text-align: center;
    margin: 0 auto;
    width: 80%;
    height: 100%;
}


.cmap-close {
  color: #ffffff;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
}

.cmap-close:hover,
.cmap-close:focus {
    color: rgb(177, 177, 177);
    text-decoration: none;
    cursor: pointer;
}


.cmap-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #ddd;
    color: white;
}

.cmap-table th, .cmap-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.cmap-table th {
    background-color: #ffffff00;
    color: white;
}





.bread_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #933F00
}

.bread_modal-content {
  background-color: #933F00;
  color: white;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  font-weight: bold;
}

.bread_close {
    color: #ffffff;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
}

.bread_close:hover,
.bread_close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




.info_modal {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: linear-gradient(to bottom, #0a0613, #120f39, #12062a);
    padding: 0px;
  }
  

  .info_modal_content {
    color: white;
    text-align: left;
    padding-top: 30px;
    margin: 0 auto;
    margin-bottom: 40px;
}


.close_button {
    color: #ffffff;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
}

.bus_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info_section2{
    margin: 0 auto;
    margin-bottom: 50px;
  }



  .attendance-modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
  }

  .attendance-modal-content {
      border-radius: 15px;
      background: linear-gradient(to bottom, #0a0613, #12062a);
      color: white;
      margin: auto; 
      padding: 20px;
      border: 1px solid #a47dfb;
      width: 80%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
  }

  .attendance-close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .attendance-close:hover,
  .attendance-close:focus {
      color: rgb(136, 136, 136);
      text-decoration: none;
      cursor: pointer;
  }

  .attendance-button{
      font-size: 17px;
      color: white;
      background-color: rgba(43, 39, 102, 0.2);
      border: 1px solid #a47dfb; 
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
      padding: 8px 12px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
  }

  .attendance-button:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    background-color:#a47dfb; 
    color: rgb(255, 255, 255);
  }

  .rhdwl{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    color: white;
    font-size: 15px;
  }
  .rhdwl th{
    font-size: 25px;
    text-align: center;
  }










  #busArrivalInfo {
            width: 100%;
            text-align:center;
        }
  #busArrivalInfo_2 {
            width: 100%;
            text-align:center;
        }

        .busInfo {
            margin: 5px 0;
            padding: 10px;
            padding-left: 20px;
            border-radius: 5px;
            background-color: rgba(43, 39, 102, 0.2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
        }

        .routeId {
            font-size: 20px;
            color: #d287fd;
            margin-bottom: 5px;
        }

        .arrivalTime {
            font-size: 16px;
            color: #ffffff;
        }

        .routeId,
        .arrivalTime {
            white-space: pre;
        }











  .cat-emoji {
        position: absolute;
        animation: float 5s infinite linear;
        font-size: 60px;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-100px);
        }
        100% {
            transform: translateY(0);
        }
    }




@media only screen and (max-width: 600px) {
  body{
    padding: 9px;
  }

  header{
    font-size: 15px;
    width: 100%;
  }

  header img {
    width: 35px;
    margin-left: 10px;
    margin-right: 7px; 
  }

  .Categoryarea{
    align-items: center;
  }

  .Categoryarea li button {
    align-items: center;
    font-size: 17px;
    padding: 7px 11px;
    margin-top: 3px;
  }

  .container {
    width: 100%;
    align-items: center;
  }

  .container > div {
    align-items: center;
  }

  .sectionarea1{
    width: 100%;
    align-items: center;
  }
  .sectionarea2{
    width: 100%;
    align-items: center;
  }

  .section1{
    text-align: center;
    align-items: center;
    width: 50%;
  }
  .section2{
    text-align: center;
    width: 50%;
  }

  .sectionarea3{
    margin: 10px;
  }

  .sectionarea3 > .busarea {
    height: auto;
  }

  .content-box {
    width: 90%;
    height: 175px;
    font-size: 15px;
    padding: 0px;
    margin: 0 auto;
    align-items: center;
    padding-top: 10px;
  }

  .busicon{
    font-size: 25px;
  }

  .Bokjeong_time1{
    width: 100%;
  }

  .Bokjeong_time2{
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: right;
  }

  .Namyangju_time1{
    width: 100%;
  }

  .Namyangju_time2{
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: right;
  }


  .Guri_time1{
    width: 100%;
  }

  .Guri_time2{
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: right;
  }


  .Hanam_time1{
    width: 100%;
  }

  .Hanam_time2{
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: right;
  }

  .modal-content {
    width: 90%;
    padding: 0px;
  }

  table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
  }

  .hak_info {
    width: 100%;
    padding: 0px;
    text-align: left; 
  }

  .hak_container {
    padding: 0px;
  }

  .calendar_content {
      padding: 0px;
  }









  #closeBtn {
    color: #ffffff;
    position: absolute;
    top: 18px;
    left: auto;
    right: 10px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
  }

  #closeCalendarBtn {
    color: #ffffff;
    position: absolute;
    top: 18px;
    left: auto;
    right: 10px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
  }

  .close_button {
      color: #ffffff;
      position: absolute;
      top: 20px;
      left: auto;
      right: 25px;
      cursor: pointer;
      font-size: 28px;
      font-weight: bold;
  }

  .bread_close {
      color: #ffffff;
      position: absolute;
      top: 20px;
      left: auto;
      right: 27px;
      cursor: pointer;
      font-size: 28px;
      font-weight: bold;
  }

  .cmap-close {
      color: #ffffff;
      position: absolute;
      top: 20px;
      left: auto;
      right: 25px;
      cursor: pointer;
      font-size: 28px;
      font-weight: bold;
  }

  .info_modal_content{
    width: 90%;
  }
}

@media only screen and (max-width: 390px) {
  .Categoryarea li button {
    font-size: 16px;
  }
}

@media only screen and (max-width: 380px) {
  .Categoryarea li button {
    font-size: 15px;
  }
}
@media only screen and (max-width: 370px) {
  .Categoryarea li button {
    font-size: 14px;
  }
}


  </style>
</head>
<body class="no-drag">
  <header>
    <div class="header-content">
        <img id="logo" src="./web_img/logo.png" alt="동캠퍼스">
        <h1 class="gradient-text">동캠퍼스</h1>
    </div>
    <div class="other-elements">
        <p id="weather-info"></p>
    </div>
</header>

  <div class="container">

    <div class="Categoryarea">
      <ul>
        <li><button class="btn1">#학식</button></li>
        <li><button class="btn2">#버스</button></li>
        <li><button class="btn3">#학사일정</button></li>
        <li><button class="btn4">#강의실</button></li>
        <li><button class="btn6">#출결조회</button></li>
        <li><button class="btn7">#정보</button></li>
        <li><button class="btn8">🐈</button></li>
        <li><button class="btn9">#과목등급계산기</button></li>
      </ul>
    </div>

    
    <div class="sectionarea1">
      <div class="section1">
        <h2>🍱오늘학식</h2>
        <div class="content-box box1">
          <p class="hak_title">학식 정보가 없습니다.</p>
        </div>
      </div>
      <div class="section2">
        <h2>📆학사일정</h2>
        <div class="content-box box2">
          <p class="calendar_title">일정 정보가 없습니다.</p>
        </div>
      </div>
    </div>
    

    <table class="rhdwl">
        <thead>
            <tr>
                <th>📢공지사항</th>
            </tr>
        </thead>
        <tbody id="content"></tbody>
    </table>

    <div class="bus_container">
      <div>
        <h2 class="webreload">🚍가천대역 출발</h2>
      </div>
      <div>
        <img class="rotate" src="./web_img/reicon.gif" onclick="rotateImage(this)">
      </div>
    </div>
    <div id="busArrivalInfo"></div>

    <div class="bus_container">
      <div>
        <h2 class="webreload">🚍복정역 출발</h2>
      </div>
      <div>
        <img class="rotate" src="./web_img/reicon.gif" onclick="rotateImage(this)">
      </div>
    </div>
    <div id="busArrivalInfo_2"></div>

    <div class="bus_container">
      <div>
        <h2 class="webreload">🚍통학버스</h2>
      </div>
      <div>
        <img class="rotate" src="./web_img/reicon.gif" onclick="rotateImage(this)">
      </div>
    </div>

    <div class="sectionarea3">
      <div class="busarea">
        <div class ="busicon">
          <p>🚌</p>
        </div>
        <div class="Bokjeong_time1">
          <p class="station_name">복정역</p>
          <p>00:00</p>
        </div>
        <div class="Bokjeong_time2">
          <p>정보없음</p>
        </div>
      </div>

      <div class="busarea">
        <div class ="busicon">
          <p>🚌</p>
        </div>
        <div class="Namyangju_time1">
          <p class="station_name">남양주</p>
          <p>08:00</p>
        </div>
        <div class="Namyangju_time2">
          <p>정보없음</p>
        </div>
      </div>

      <div class="busarea">
        <div class ="busicon">
          <p>🚌</p>
        </div>
        <div class="Guri_time1">
          <p class="station_name">구리</p>
          <p>08:30</p>
        </div>
        <div class="Guri_time2">
          <p>정보없음</p>
        </div>
      </div>

      <div class="busarea">
        <div class ="busicon">
          <p>🚌</p>
        </div>
        <div class="Hanam_time1">
          <p class="station_name">하남</p>
          <p>09:00</p>
        </div>
        <div class="Hanam_time2">
          <p>정보없음</p>
        </div>
      </div>

    </div>
    <footer>© 2024 DONG_CAMPUS</footer>
  </div>




  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="menuname">🍱학식</div>
        <span id="closeBtn">&times;</span>
        <div id="menuTable"></div>
        <div class="hak_container">
          <div class="hak_info">
            <p>학식가격: 5000원</p>
            <p>식당위치: 2호관 1층</p>
            <p>운영시간: 11:00~14:00(학기중)</p>
            <p>전화번호: (031) 720 - 2188</p>
          </div>
        </div>
    </div>
  </div>



  <div id="calendarModal" class="modal">
    <div class="modal-content">
        <div class="calendar_modal_title">📅학사일정</div>
        <span id="closeCalendarBtn" class="close">&times;</span>
        <div class="calendar_content">
            <table>
                <thead>
                    <tr>
                        <th>날짜</th>
                        <th>일정</th>
                    </tr>
                </thead>
                <tbody id="calendarBody">

                </tbody>
            </table>
        </div>
    </div>
</div>



<div id="cmap-myModal" class="cmap-modal">

  <div class="cmap-modal-content">

    <span class="cmap-close">&times;</span>

    <h2>🗺️강의실</h2>

    <table class="cmap-table">
      <tr>
        <th>호관</th>
        <th>층</th>
        <th>강의실</th>
      </tr>
      <tr>
        <td rowspan="4">1호관</td>
        <td>1층</td>
        <td>1101 ~ 1113</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>1201 ~ 1217</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>1301 ~ 1313</td>
      </tr>
      <tr>
        <td>4층</td>
        <td>1401 ~ 1410</td>
      </tr>
      <tr>
        <td rowspan="4">2호관</td>
        <td>1층</td>
        <td>학생식당</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>2201 ~ 2213</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>2301 ~ 2312</td>
      </tr>
      <tr>
        <td>4층</td>
        <td>2401 ~ 2413</td>
      </tr>
      <tr>
        <td rowspan="3">3호관</td>
        <td>1층</td>
        <td>3101 ~ 3110</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>3201 ~ 3210</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>3301 ~ 3311</td>
      </tr>
      <tr>
        <td rowspan="4">5호관</td>
        <td>1층</td>
        <td>업데이트 예정</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>5201 ~ 5212</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>5301 ~ 5314</td>
      </tr>
      <tr>
        <td>4층</td>
        <td>5401 ~ 5416</td>
      </tr>
      <tr>
        <td rowspan="4">6호관</td>
        <td>1층</td>
        <td>6101 ~ 6102</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>6200 ~ 6210</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>6301 ~ 6308</td>
      </tr>
      <tr>
        <td>4층</td>
        <td>6401 ~ 6409</td>
      </tr>
      <tr>
        <td rowspan="4">학생회관(7호관)</td>
        <td>지하 1층</td>
        <td>업데이트 예정</td>
      </tr>
      <tr>
        <td>1층</td>
        <td>7101 ~ 7109</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>7202 ~ 7211</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>7302 ~ 7310</td>
      </tr>
      <tr>
        <td rowspan="4">8호관</td>
        <td>1층</td>
        <td>8100 ~ 8106</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>8201 ~ 8219</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>8301 ~ 8321</td>
      </tr>
      <tr>
        <td>4층</td>
        <td>8400 ~ 8420</td>
      </tr>
      <tr>
        <td rowspan="4">9호관</td>
        <td>2층</td>
        <td>9201 ~ 9215</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>9301 ~ 9313</td>
      </tr>
      <tr>
        <td>4층</td>
        <td>9401 ~ 9416</td>
      </tr>
      <tr>
        <td>5층</td>
        <td>9501 ~ 9514</td>
      </tr>
      <tr>
        <td rowspan="4">10호관</td>
        <td>지하 1층</td>
        <td>10B101 ~ 10B106</td>
      </tr>
      <tr>
        <td>1층</td>
        <td>10101 ~ 10108</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>10201 ~ 10211</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>10301 ~ 10308</td>
      </tr>
      <tr>
        <td rowspan="4">9호관</td>
        <td>2층</td>
        <td>9201 ~ 9215</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>9301 ~ 9313</td>
      </tr>
      <tr>
        <td>4층</td>
        <td>9401 ~ 9416</td>
      </tr>
      <tr>
        <td>5층</td>
        <td>9501 ~ 9514</td>
      </tr>
      <tr>
        <td rowspan="11">국제교류센터</td>
        <td>지하 1층</td>
        <td>주차장</td>
      </tr>
      <tr>
        <td>1층</td>
        <td>연회장1</td>
      </tr>
      <tr>
        <td>2층</td>
        <td>연회장2</td>
      </tr>
      <tr>
        <td>3층</td>
        <td>130301 ~ 130304</td>
      </tr>
      <tr>
        <td>4층</td>
        <td>130401 ~ 130411</td>
      </tr>
      <tr>
        <td>5층</td>
        <td>130501 ~ 130513</td>
      </tr>
      <tr>
        <td>6층</td>
        <td>130601 ~ 130613</td>
      </tr>
      <tr>
        <td>7층</td>
        <td>기숙사(남)</td>
      </tr>
      <tr>
        <td>8층</td>
        <td>기숙사(여)</td>
      </tr>
      <tr>
        <td>9층</td>
        <td>기숙사(남)</td>
      </tr>
      <tr>
        <td>10층</td>
        <td>기숙사(여)</td>
      </tr>
    </table>
  </div>
</div>


<div id="attendanceModal" class="attendance-modal">
  <div class="attendance-modal-content">
    <span class="attendance-close" onclick="closeAttendanceModal()">&times;</span>
    <p>포털시스템(portal.du.ac.kr) 접속하여 학번/비밀번호를 입력하여 로그인</p>
    <p>출석조회 메뉴 선택 [ 좌측상단 메뉴바 ⇒ 대학모바일 ⇒ 출석조회 ]</p>
    <button class="attendance-button">포털시스템 바로가기</button>
  </div>
</div>

  
  <script src="./str.js"></script>
  <script src="./scripts.js"></script>
  <script src="web_content.js"></script>
  <script>


  var contentArray = webContent.split('\n');
  var contentHTML = '';

  for (var i = 1; i < contentArray.length - 1; i++) {
      var line = contentArray[i];

      var truncatedLine = line.substring(0, line.length - 2);
      contentHTML += '<tr><td>' + truncatedLine + '</td></tr>';
  }
  document.getElementById("content").innerHTML = contentHTML;

  document.getElementById("content").addEventListener("click", function() {
      window.location.href = "https://www.du.ac.kr/submenu.do?menuUrl=VYlDwaWjKSwAGszRXT2bcg%3d%3d&";
  });




  var hak_modal = document.getElementById("myModal");


  var hak_btn1 = document.querySelector(".box1");
  hak_btn1.onclick = function() {
    hak_modal.style.display = "block";
  }


  var hak_btn2 = document.querySelector(".btn1");
  hak_btn2.onclick = function() {
    hak_modal.style.display = "block";
  }

  var closeBtn = document.getElementById("closeBtn");

  closeBtn.onclick = function() {
    hak_modal.style.display = "none";
  }

  window.onclick = function(event) {
      if (event.target == hak_modal) {
        hak_modal.style.display = "none";
      }
  }




var calendarModal = document.getElementById("calendarModal");

var calendarTitle = document.querySelector(".box2");
calendarTitle.onclick = function() {
  calendarModal.style.display = "block";
}


var btn2 = document.querySelector(".btn3");
btn2.onclick = function() {
  calendarModal.style.display = "block";
}


var closeCalendarBtn = document.getElementById("closeCalendarBtn");
closeCalendarBtn.onclick = function() {
  calendarModal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == calendarModal) {
    calendarModal.style.display = "none";
  }
}



function getCurrentTime() {
  var now = new Date();
  var hours = now.getHours();
  var minutes = now.getMinutes();
  return hours * 60 + minutes; 
}


function isWeekend() {
  var now = new Date();
  var day = now.getDay(); 
  return day === 0 || day === 6; 
}


function calculateBusTime() {
  var currentTime = getCurrentTime();
  var busTimes = []; 

  for (var i = 510; i <= 630; i += 10) {
    busTimes.push(i);
  }


  var nextBusIndex = busTimes.findIndex(time => time > currentTime);
  var closestBusTime = busTimes[nextBusIndex];


  var hours = Math.floor(closestBusTime / 60);
  var minutes = closestBusTime % 60;


  var busTime1 = document.querySelector('.Bokjeong_time1 p:last-child');
  var busTime2 = document.querySelector('.Bokjeong_time2 p:last-child');


  if (nextBusIndex === -1 || closestBusTime > 630 || isWeekend()) {
    busTime1.textContent = '08:30';
    busTime2.textContent = '운행 종료';
  } else {
    busTime1.textContent = ('0' + hours).slice(-2) + ':' + ('0' + minutes).slice(-2);
    

    if (currentTime > closestBusTime) {
        busTime2.textContent = '운행 종료';
    } else {

        var remainingTime = closestBusTime - currentTime;
        if (remainingTime > 0) {
            var hours = Math.floor(remainingTime / 60);
            var minutes = remainingTime % 60;
            var remainingTimeString = '';

            if (hours > 0) {
                remainingTimeString += hours + '시간 ';
            }
            if (minutes > 0) {
                remainingTimeString += minutes + '분 ';
            }

            busTime2.textContent = remainingTimeString + '';
        } else {
            busTime2.textContent = '곧 도착';
        }
    }
  }
}


calculateBusTime();



document.addEventListener('DOMContentLoaded', function() {

    var now = new Date();
    var dayOfWeek = now.getDay();
    var isWeekend = (dayOfWeek === 0 || dayOfWeek === 6);


    if (isWeekend) {
        document.querySelector('.Namyangju_time1 p:nth-child(2)').textContent = '08:00';
        document.querySelector('.Guri_time1 p:nth-child(2)').textContent = '08:30';
        document.querySelector('.Hanam_time1 p:nth-child(2)').textContent = '09:00';


        document.querySelector('.Namyangju_time2 p').textContent = '운행 종료';
        document.querySelector('.Guri_time2 p').textContent = '운행 종료';
        document.querySelector('.Hanam_time2 p').textContent = '운행 종료';
        return;
    }


    var nowHours = now.getHours();
    var nowMinutes = now.getMinutes();
    var nowTime = nowHours * 60 + nowMinutes;


    var namyangjuTime1 = document.querySelector('.Namyangju_time1 p:nth-child(2)').textContent.split(':');
    var namyangjuHours = parseInt(namyangjuTime1[0]);
    var namyangjuMinutes = parseInt(namyangjuTime1[1]);
    var namyangjuTime = namyangjuHours * 60 + namyangjuMinutes;

    var guriTime1 = document.querySelector('.Guri_time1 p:nth-child(2)').textContent.split(':');
    var guriHours = parseInt(guriTime1[0]);
    var guriMinutes = parseInt(guriTime1[1]);
    var guriTime = guriHours * 60 + guriMinutes;

    var hanamTime1 = document.querySelector('.Hanam_time1 p:nth-child(2)').textContent.split(':');
    var hanamHours = parseInt(hanamTime1[0]);
    var hanamMinutes = parseInt(hanamTime1[1]);
    var hanamTime = hanamHours * 60 + hanamMinutes;


    if (nowTime < namyangjuTime) {
        var remainingTime = namyangjuTime - nowTime;
        var remainingHours = Math.floor(remainingTime / 60);
        var remainingMinutes = remainingTime % 60;
        if (remainingHours > 0) {
            document.querySelector('.Namyangju_time2 p').textContent = remainingHours + "시간 " + remainingMinutes + "분";
        } else {
            document.querySelector('.Namyangju_time2 p').textContent = remainingMinutes + "분";
        }
    } else {
        document.querySelector('.Namyangju_time2 p').textContent = '운행 종료';
    }


    if (nowTime < guriTime) {
        var remainingTime = guriTime - nowTime;
        var remainingHours = Math.floor(remainingTime / 60);
        var remainingMinutes = remainingTime % 60;
        if (remainingHours > 0) {
            document.querySelector('.Guri_time2 p').textContent = remainingHours + "시간 " + remainingMinutes + "분";
        } else {
            document.querySelector('.Guri_time2 p').textContent = remainingMinutes + "분";
        }
    } else {
        document.querySelector('.Guri_time2 p').textContent = '운행 종료';
    }


    if (nowTime < hanamTime) {
        var remainingTime = hanamTime - nowTime;
        var remainingHours = Math.floor(remainingTime / 60);
        var remainingMinutes = remainingTime % 60;
        if (remainingHours > 0) {
            document.querySelector('.Hanam_time2 p').textContent = remainingHours + "시간 " + remainingMinutes + "분";
        } else {
            document.querySelector('.Hanam_time2 p').textContent = remainingMinutes + "분";
        }
    } else {
        document.querySelector('.Hanam_time2 p').textContent = '운행 종료';
    }
});


    var scrollToBottomButton = document.querySelector('.btn2');


    scrollToBottomButton.addEventListener('click', function() {

        window.scrollTo(0, document.body.scrollHeight);
    });



document.querySelector('.btn4').onclick = function() {
  document.getElementById('cmap-myModal').style.display = 'block';
}


document.querySelector('.cmap-close').onclick = function() {
  document.getElementById('cmap-myModal').style.display = 'none';
}


window.onclick = function(event) {
  if (event.target == document.getElementById('myModal')) {
    document.getElementById('cmap-myModal').style.display = 'none';
  }
}



const btn = document.querySelector('.btn7');


btn.addEventListener('click', function() {

    const modal = document.createElement('div');
    modal.className = 'info_modal';
    

    const modalContent = document.createElement('div');
    modalContent.className = 'info_modal_content';

    const ssection1 = document.createElement('div');
    ssection1.className = 'info_modal_content';
    ssection1.innerHTML = `
    <h2>통학버스 운행 구간 및 시간표</h2>

    <p>운행 기간 : 학기 중 월 ~ 금요일</p>
    <p>운행 제외 : 주말 및 공휴일, 근로자의 날(5/1), 개교기념일(10/2), 축제, 체육대회</p>
    <p>운행 대상 : 동서울대학교 학생 및 교직원에 한하여 전 구간 무료, 외부인 탑승 불가</p>
    <p>운행 노선 : 복정셔틀(오전08:30 ~ 10:30), 남양주-구리-하남 노선 1대</p>
    <p>출발 시간 전 탑승 인원을 초과할 경우, 조기 출발할 수 있고 교통상황에 따라 지연될 수 있으니 양해바랍니다.</p>
    <br>
    <h2>통학버스 탑승 장소</h2>

    <p>[복정역] 지하철 복정역 2번출구(횡단보도)<br>건너편 성남방향 버스정류장</p>
    <img src="./map_img/map1.jpg" alt="복정역 이미지" style="max-width: 500px; width: 100%;">
    <p>[남양주] 평내호평역 2번 출구 앞 버스정류장</p>
    <img src="./map_img/map2.jpg" alt="남양주 이미지" style="max-width: 500px; width: 100%;">
    <p>[구리] 구리 롯데백화점 앞 택시승강장</p>
    <img src="./map_img/map3.jpg" alt="구리 이미지" style="max-width: 500px; width: 100%;">
    <p>[하남] 하남 두산우브파크 홈플러스 상가 버스정류장 앞</p>
    <img src="./map_img/map4.jpg" alt="하남 이미지" style="max-width: 500px; width: 100%;">
    <br>
    
    <p>- 운행 문의 -</p>
    <p>운행 관련 및 분실물 : (주)뉴제로쿨투어 02-572-5522</p>
    <p>기타 문의 : 동서울대학교 관리과 031-720-2024</p>
    <br>
    `;
    modalContent.appendChild(ssection1);


    const section2 = document.createElement('div');
    section2.className = 'info_section2';
    section2.innerHTML = '<h2>제안하기</h2><p>동캠퍼스팀은 항상 발전하기 위해 여러분의 의견을 기다립니다!<p><p>추가 정보나 기능을 요청하시는 분들께서는 언제든지 의견을 남겨주세요.<p>동캠퍼스 사용 중 발견하신 버그나 오류에 대해서도 알려주시면 신속히 수정하도록 하겠습니다.<p>여러분의 소중한 의견이 동캠퍼스의 발전에 큰 도움이 됩니다!</p>';
    modalContent.appendChild(section2);


    const linkButton = document.createElement('button');
    linkButton.textContent = '제안하기';
    linkButton.className = 'link_button';
    linkButton.addEventListener('click', function() {
        window.location.href = 'https://forms.gle/JDP3A9xQJPA5tdCz6';
    });
    section2.appendChild(linkButton);

    modalContent.appendChild(section2);

    modal.appendChild(modalContent);


    const closeButton = document.createElement('button');
    closeButton.innerHTML = '&times;';
    closeButton.className = 'close_button'; 
    closeButton.style.border = 'none'; 
    closeButton.style.background = 'none'; 
    closeButton.addEventListener('click', function() {
        modal.remove(); 
    });
    modalContent.appendChild(closeButton);


    document.body.appendChild(modal);
});


let currentRotation = 0;

function rotateImage(img) {
    currentRotation += 360;
    img.style.transform = `rotate(${currentRotation}deg)`;
    setTimeout(function() {
        location.reload();
    }, 700); 
}

document.addEventListener("DOMContentLoaded", function() {
  var logo = document.getElementById('logo');
  logo.addEventListener('touchstart', function(e) {
    e.preventDefault();
  });
});


window.onload = function() {

  document.body.style.opacity = 0;
  setTimeout(function() {

    document.body.style.opacity = 1;
  }, 100);
};




var btn6Elements = document.getElementsByClassName("btn6");


for (var i = 0; i < btn6Elements.length; i++) {
    btn6Elements[i].addEventListener('click', openAttendanceModal);
}


function openAttendanceModal() {
    document.getElementById('attendanceModal').style.display = 'block';
}


function closeAttendanceModal() {
    document.getElementById('attendanceModal').style.display = 'none';
}


window.onclick = function(event) {
    if (event.target == document.getElementById('attendanceModal')) {
        closeAttendanceModal();
    }
}

const attendanceButtons = document.getElementsByClassName('attendance-button');


for (let i = 0; i < attendanceButtons.length; i++) {

    attendanceButtons[i].addEventListener('click', function() {
    window.open('https://portal.du.ac.kr');
});
}


const _0x49a0f9=_0x9f21;(function(_0x28e464,_0x592ae8){const _0x336e37=_0x9f21,_0x38eb0a=_0x28e464();while(!![]){try{const _0x48399a=parseInt(_0x336e37(0x76))/0x1+-parseInt(_0x336e37(0x73))/0x2*(parseInt(_0x336e37(0x70))/0x3)+parseInt(_0x336e37(0x6f))/0x4*(-parseInt(_0x336e37(0x74))/0x5)+-parseInt(_0x336e37(0x77))/0x6+parseInt(_0x336e37(0x71))/0x7*(parseInt(_0x336e37(0x72))/0x8)+parseInt(_0x336e37(0x78))/0x9+parseInt(_0x336e37(0x79))/0xa;if(_0x48399a===_0x592ae8)break;else _0x38eb0a['push'](_0x38eb0a['shift']());}catch(_0xa19810){_0x38eb0a['push'](_0x38eb0a['shift']());}}}(_0x59e3,0x3ec37));function _0x9f21(_0x1ea143,_0x50b432){const _0x59e376=_0x59e3();return _0x9f21=function(_0x9f2181,_0x774a71){_0x9f2181=_0x9f2181-0x6f;let _0x39a476=_0x59e376[_0x9f2181];return _0x39a476;},_0x9f21(_0x1ea143,_0x50b432);}function _0x59e3(){const _0x3ab8b5=['65dqshoW','27e61cc63f22b9a35ef5585ac5252d3a','296399acWpwu','2280954bIzNhA','74682aDwNJe','5815990BFwCgb','41268PSOCNf','18UELjFV','413WBOxFf','22664UWSyrk','94028WxlBzw'];_0x59e3=function(){return _0x3ab8b5;};return _0x59e3();}const apiKey=_0x49a0f9(0x75);


const latitude = '37.300031'; 
const longitude = '127.121923'; 


const apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=metric`;


const weatherInfo = document.getElementById('weather-info');


fetch(apiUrl)
  .then(response => {
      if (!response.ok) {
          throw new Error('네트워크 상태가 좋지 않습니다.');
      }
      return response.json();
  })
  .then(data => {

      const cityName = data.name;
      const temperature = data.main.temp.toFixed(1); 

      weatherInfo.innerHTML = `<p>현재 온도 ${temperature}℃</p>`;
  })
  .catch(error => {
      console.error('에러 발생:', error);
      weatherInfo.innerHTML = '<p></p>';
  });






    function parseAndDisplayMenu(data) {

        var lines = data.split('\n');

        var html = '<table>';
        html += '<thead><tr><th>날짜</th><th>메뉴</th></tr></thead>';
        html += '<tbody>';

        var currentDate = '';
        var currentMenu = '';


        lines.forEach(function(line) {
            line = line.trim(); 
            if (line.length > 0) {
                if (line.match(str)) {

                    if (currentDate !== '') {

                        html += '<tr><td>' + currentDate + '</td><td><ul>' + currentMenu + '</ul></td></tr>';
                    }

                    currentDate = line;
                    currentMenu = '';
                } else {

                    currentMenu += '<li>' + line + '</li>';
                }
            }
        });


        if (currentDate !== '' && currentMenu !== '') {
            html += '<tr><td>' + currentDate + '</td><td><ul>' + currentMenu + '</ul></td></tr>';
        }

        html += '</tbody></table>';

        return html;
    }


    document.getElementById("menuTable").innerHTML = parseAndDisplayMenu(tbodyData);





function extractMenuFrom04_04To04_05(data) {

    var startIndex = data.indexOf("04/04");


    var endIndex = data.indexOf("04/05");


    var extractedMenu = data.slice(startIndex, endIndex);

    return extractedMenu.trim();
}


function getTodayDate() {
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0');
    return mm + '/' + dd;
}


function extractMenuByDate(data, targetDate) {

    var startIndex = data.indexOf(targetDate);


    var nextDateIndex = data.indexOf(targetDate.slice(0, 2) + '/' + (parseInt(targetDate.slice(3, 5)) + 1).toString().padStart(2, '0'));


    var extractedMenu = data.slice(startIndex, nextDateIndex);

    return extractedMenu.trim(); 
}

var fallbackText = "학식 정보가 없습니다.";


var todayDate = getTodayDate();
var todayMenu = extractMenuByDate(tbodyData, todayDate);


function addMenuToElement(menu) {
    var hakTitleElement = document.querySelector('.hak_title');
    if (menu) {
        hakTitleElement.innerText = menu;
    } else {
        hakTitleElement.innerText = fallbackText;
    }
}


addMenuToElement(todayMenu);





var calendarData = `
01-01(월)
신정
02-09(금) ~ 11(일)
설연휴
02-16(금)
2023학년도 학위수여식
02-22(목)
입학식
03-01(금)
삼일절
03-04(월)
1학기 개시
03-28(목)
수업일수 1/4선
04-02(화)
학기개시 30일
04-10(수)
국회의원 선거
04-22(월) ~ 26(금)
중간고사
04-25(목)
수업일수 1/2선
05-01(수)
근로자의날
05-02(목)
학기개시 60일
05-05(일)
어린이날
05-06(월)
대체공휴일
05-08(수) ~ 10(금)
복전체전
05-15(수)
부처님오신날
05-20(월) ~ 21(화)
학생예비군
05-30(목)
수업일수 3/4선
06-01(토)
학기개시 90일
06-06(목)
현충일
06-26(수)
1학기 종강
06-27(목)
하계방학
08-09(금)
후기 학위수여
08-15(목)
광복절
08-26(월)
2학기 개시
09-16(월) ~ 18(수)
추석연휴
09-24(화)
수업일수 1/4선
09-24(화)
학기개시 30일
10-02(수)
개교기념일
10-03(목)
개천절
10-09(수)
한글날
10-24(목)
학기개시 60일
10-24(목)
수업일수 1/2선
11-20(수)
수업일수 3/4선
11-23(토)
학기개시 90일
12-16(월)
2학기 종강
12-17(화)
동계방학
12-25(수)
성탄절
`;


function parseCalendarData(data) {
    const events = data.trim().split('\n');
    const parsedEvents = [];
    for (let i = 0; i < events.length; i += 2) {
        const date = events[i];
        const description = events[i+1];
        parsedEvents.push({ date, description });
    }
    return parsedEvents;
}


function updateCalendarModal(events) {
    const calendarBody = document.getElementById('calendarBody');
    let html = '';
    for (let event of events) {
        html += `<tr>
                    <td>${event.date}</td>
                    <td>${event.description}</td>
                </tr>`;
    }
    calendarBody.innerHTML = html;
}


const parsedEvents = parseCalendarData(calendarData);
updateCalendarModal(parsedEvents);



document.querySelector('.btn8').addEventListener('click', function() {
    // 이모지를 무작위 위치에 추가하는 함수
    function addEmoji() {
        const emoji = document.createElement('span');
        emoji.innerHTML = '🐈';
        emoji.classList.add('cat-emoji');
        emoji.style.left = Math.random() * window.innerWidth + 'px';
        emoji.style.top = Math.random() * window.innerHeight + 'px';
        document.body.appendChild(emoji);
    }

    // 버튼 클릭 후 1초마다 이모지 추가
    const emojiInterval = setInterval(addEmoji, 50);

    // 1초 후에 이모지 추가를 멈추고 페이지 이동
    setTimeout(function() {
        clearInterval(emojiInterval); // 이모지 추가 멈춤
        
        // 페이지 이동하기 직전에 추가된 모든 이모지 제거
        const emojis = document.querySelectorAll('.cat-emoji');
        emojis.forEach(function(emoji) {
            emoji.remove();
        });

        // 0.1초 후에 페이지 이동
        setTimeout(function() {
            window.location.href = "https://samsaek-map.vercel.app/";
        }, 100);
    }, 1500);
});

document.querySelector('.btn9').addEventListener('click', function() {
  window.location.href = "https://grade-calculator-flax.vercel.app/";
});


function _0x51e1(_0x4d1dc8,_0x5b94e0){var _0x19a7ec=_0x19a7();return _0x51e1=function(_0x51e1ee,_0x53d86d){_0x51e1ee=_0x51e1ee-0x1a2;var _0x595c03=_0x19a7ec[_0x51e1ee];return _0x595c03;},_0x51e1(_0x4d1dc8,_0x5b94e0);}(function(_0x44f324,_0x3ce3ab){var _0xc4d3d7=_0x51e1,_0x536086=_0x44f324();while(!![]){try{var _0x2e76c1=-parseInt(_0xc4d3d7(0x1c3))/0x1+-parseInt(_0xc4d3d7(0x1ac))/0x2*(parseInt(_0xc4d3d7(0x1aa))/0x3)+-parseInt(_0xc4d3d7(0x1b1))/0x4*(parseInt(_0xc4d3d7(0x1b9))/0x5)+-parseInt(_0xc4d3d7(0x1d4))/0x6+-parseInt(_0xc4d3d7(0x1c9))/0x7+parseInt(_0xc4d3d7(0x1c0))/0x8+parseInt(_0xc4d3d7(0x1b2))/0x9;if(_0x2e76c1===_0x3ce3ab)break;else _0x536086['push'](_0x536086['shift']());}catch(_0xfb03fa){_0x536086['push'](_0x536086['shift']());}}}(_0x19a7,0xa4641));function getBusArrivalInfo(){var _0x5c533c=_0x51e1,_0x7c021c=new XMLHttpRequest(),_0x29a6e6='http://apis.data.go.kr/6410000/busarrivalservice/getBusArrivalList',_0x3aaa3c=_0x5c533c(0x1cc),_0x5c3c7c=0xc28cb15,_0xd5a0f9='?'+encodeURIComponent(_0x5c533c(0x1c4))+'='+encodeURIComponent(_0x3aaa3c);_0xd5a0f9+='&'+encodeURIComponent(_0x5c533c(0x1a9))+'='+encodeURIComponent(_0x5c3c7c),_0x7c021c[_0x5c533c(0x1a4)]('GET',_0x29a6e6+_0xd5a0f9),_0x7c021c[_0x5c533c(0x1bb)]=function(){var _0x42137a=_0x5c533c;if(this[_0x42137a(0x1a6)]==0x4&&this[_0x42137a(0x1bc)]==0xc8){var _0x503781=this['responseText'];displayBusArrivalTimes(_0x503781);}},_0x7c021c[_0x5c533c(0x1bd)]('');}function displayBusArrivalTimes(_0xb1c82f){var _0x2dd10d=_0x51e1,_0x30c754=new DOMParser()[_0x2dd10d(0x1c5)](_0xb1c82f,'text/xml'),_0x3c58a6=_0x30c754[_0x2dd10d(0x1ab)](_0x2dd10d(0x1c1)),_0x6eda08=document[_0x2dd10d(0x1c8)](_0x2dd10d(0x1d2));_0x6eda08[_0x2dd10d(0x1bf)]='';for(var _0x3cf612=0x0;_0x3cf612<_0x3c58a6[_0x2dd10d(0x1a7)];_0x3cf612++){var _0x50ca57=_0x3c58a6[_0x3cf612][_0x2dd10d(0x1ab)](_0x2dd10d(0x1c7))[0x0][_0x2dd10d(0x1b3)],_0x413816=_0x3c58a6[_0x3cf612][_0x2dd10d(0x1ab)](_0x2dd10d(0x1a3))[0x0][_0x2dd10d(0x1b3)],_0x1e4e51=parseInt(_0x3c58a6[_0x3cf612][_0x2dd10d(0x1ab)](_0x2dd10d(0x1ba))[0x0]['textContent']),_0x11e57c=formatRouteId(_0x50ca57),_0x42348b=_0x2dd10d(0x1c2)+_0x11e57c+_0x2dd10d(0x1c6)+_0x413816+_0x2dd10d(0x1b7);_0x42348b+=_0x2dd10d(0x1ce)+_0x1e4e51+'번째\x20전\x20)</span>';var _0x5103e5=document[_0x2dd10d(0x1be)](_0x2dd10d(0x1a5));_0x5103e5['classList'][_0x2dd10d(0x1d3)](_0x2dd10d(0x1a8)),_0x5103e5[_0x2dd10d(0x1bf)]=_0x42348b,_0x6eda08['appendChild'](_0x5103e5);}}function formatRouteId(_0x5ef031){var _0x403e31=_0x51e1,_0x31e45f=_0x5ef031;switch(_0x5ef031){case'204000007':_0x31e45f='357';break;case'227000003':_0x31e45f='30';break;case _0x403e31(0x1a2):_0x31e45f=_0x403e31(0x1cb);break;case'234000069':_0x31e45f='1117';break;case'234000075':_0x31e45f=_0x403e31(0x1d0);break;case _0x403e31(0x1d1):_0x31e45f='500-1';break;case'234000009':_0x31e45f='32';break;}return _0x31e45f;}function _0x19a7(){var _0x420b92=['5248212Nziiaq','text/xml','234000040','predictTime1','open','div','readyState','length','busInfo','stationId','3MXQMQi','getElementsByTagName','620556yecphk','busArrivalInfo_2','204000007','번째\x20전\x20)</span>','234000069','5032396IHrFKe','34045155fgNMiZ','textContent','http://apis.data.go.kr/6410000/busarrivalservice/getBusArrivalList','234000075','500-1','분</span>\x20','appendChild','5qRVdZg','locationNo1','onreadystatechange','status','send','createElement','innerHTML','4609720SrZjGk','busArrivalList','<span\x20class=\x27routeId\x27>','1084422BvisDc','serviceKey','parseFromString','\x20\x20\x20</span>\x20<span\x20class=\x27arrivalTime\x27>','routeId','getElementById','1107148dYGbzu','1117','119','nwaefISD6ee0vv94Hv+1FadsVRGtiqHOGQZlDS6mEPovUFla146hAPT6zLMjmsWR8TV6vfjeRj+irmYtXd5a7g==','357','<span\x20class=\x27arrivalTime\x27>(\x20','227000003','500-2','234000079','busArrivalInfo','add'];_0x19a7=function(){return _0x420b92;};return _0x19a7();}getBusArrivalInfo();function getBusArrivalInfo_2(){var _0x1ad664=_0x51e1,_0x4adb68=new XMLHttpRequest(),_0x4b1e6c=_0x1ad664(0x1b4),_0x1b4c75='nwaefISD6ee0vv94Hv+1FadsVRGtiqHOGQZlDS6mEPovUFla146hAPT6zLMjmsWR8TV6vfjeRj+irmYtXd5a7g==',_0xcececc=0x754d5b9,_0x2f21fe='?'+encodeURIComponent('serviceKey')+'='+encodeURIComponent(_0x1b4c75);_0x2f21fe+='&'+encodeURIComponent(_0x1ad664(0x1a9))+'='+encodeURIComponent(_0xcececc),_0x4adb68[_0x1ad664(0x1a4)]('GET',_0x4b1e6c+_0x2f21fe),_0x4adb68[_0x1ad664(0x1bb)]=function(){var _0x38bd49=_0x1ad664;if(this[_0x38bd49(0x1a6)]==0x4&&this[_0x38bd49(0x1bc)]==0xc8){var _0x26c62b=this['responseText'];displayBusArrivalTimes_2(_0x26c62b);}},_0x4adb68[_0x1ad664(0x1bd)]('');}function displayBusArrivalTimes_2(_0x6aa9ff){var _0x3737df=_0x51e1,_0x4f5855=new DOMParser()['parseFromString'](_0x6aa9ff,_0x3737df(0x1d5)),_0x333318=_0x4f5855[_0x3737df(0x1ab)](_0x3737df(0x1c1)),_0x1f38ae=document['getElementById'](_0x3737df(0x1ad));_0x1f38ae[_0x3737df(0x1bf)]='';for(var _0x4b97d6=0x0;_0x4b97d6<_0x333318[_0x3737df(0x1a7)];_0x4b97d6++){var _0x1ebcd0=_0x333318[_0x4b97d6][_0x3737df(0x1ab)](_0x3737df(0x1c7))[0x0][_0x3737df(0x1b3)],_0x47c2bc=_0x333318[_0x4b97d6]['getElementsByTagName'](_0x3737df(0x1a3))[0x0]['textContent'],_0x2130bf=parseInt(_0x333318[_0x4b97d6][_0x3737df(0x1ab)](_0x3737df(0x1ba))[0x0]['textContent']),_0x23ad1d=formatRouteId_2(_0x1ebcd0),_0x2f9c36='<span\x20class=\x27routeId\x27>'+_0x23ad1d+_0x3737df(0x1c6)+_0x47c2bc+_0x3737df(0x1b7);_0x2f9c36+=_0x3737df(0x1ce)+_0x2130bf+_0x3737df(0x1af);var _0x1731e0=document[_0x3737df(0x1be)](_0x3737df(0x1a5));_0x1731e0['classList'][_0x3737df(0x1d3)](_0x3737df(0x1a8)),_0x1731e0[_0x3737df(0x1bf)]=_0x2f9c36,_0x1f38ae[_0x3737df(0x1b8)](_0x1731e0);}}function formatRouteId_2(_0x102f0b){var _0x520ddc=_0x51e1,_0x177e50=_0x102f0b;switch(_0x102f0b){case _0x520ddc(0x1ae):_0x177e50=_0x520ddc(0x1cd);break;case _0x520ddc(0x1cf):_0x177e50='30';break;case _0x520ddc(0x1a2):_0x177e50=_0x520ddc(0x1cb);break;case _0x520ddc(0x1b0):_0x177e50=_0x520ddc(0x1ca);break;case _0x520ddc(0x1b5):_0x177e50=_0x520ddc(0x1d0);break;case _0x520ddc(0x1d1):_0x177e50=_0x520ddc(0x1b6);break;case'234000009':_0x177e50='32';break;}return _0x177e50;}getBusArrivalInfo_2();
  </script>
</body>


</html>
